@import '../../GlobalFiles/GlobalVars.sass'

.ButtonContainer
    padding: 13px 39px
    font-size: 21px
    background-color: $black
    color: white
    // font-weight: b
    border: none
    outline: none
    transition: .2s ease
    &.secondary
        background-color: $white
        color: $black
        border: 3px solid $black
    &:hover
        background-color: $ben_gray4
        cursor: pointer

    // .loading
    //     // border: 1px solid green
    //     width: 50px
    //     height: 50px
    //     display: flex
    //     justify-content: center
    //     align-items: center
    //     div
    //         width: 90%
    //         height: 90%
    //         border-radius: 50%
    //         border-top: 5px solid $gray-400
    //         border-bottom: 5px solid $gray-700
    //         border-left: 5px solid $gray-700
    //         border-right: 5px solid $gray-700
    //         animation: rotate 1.1s infinite linear
    //         @keyframes rotate
    //             0%
    //                 transform: rotate(0deg)

    //             100%
    //                 transform: rotate(360deg)
