
@import './GlobalVars.sass'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Archivo', sans-serif
a
    text-decoration: none
h1, h2, h3
    font-family: 'Archivo', sans-serif
    font-weight: bold
    color: $ben_black
h4, h5, h6
    font-family: 'Archivo', sans-serif
    font-weight: normal
    color: $ben_black
body
    font-family: 'Archivo', sans-serif

// body
::-webkit-scrollbar
    width: 10px
::-webkit-scrollbar-track
    background-color: $gray-200
::-webkit-scrollbar-thumb
    border-radius: 7px
    background-color: $gray-400
    &:hover
        background-color: $gray-500
        cursor: pointer
